.grid-container-menu {
  background-color: rgba(255, 255, 255);
  height: 60px;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(6, 150px);
  border-bottom: 2px solid grey;
  justify-content: center;
}

.grid-item-menu {
  max-height: 42px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
  line-height: 2.5rem;
  margin: 0.5rem;
}

img {
  object-fit: contain;
  width: 160px;
}

.grid-container-burger-menu {
  background-color: rgba(255, 255, 255);
  width: 100vw;
  min-height: 60px;
  display: grid;
  column-gap: 20px;
  border-bottom: 2px solid grey;
  position: absolute;
  padding-left: 0px;
}

.grid-item-burger-menu-icon > img {
  width: 36px;
  height: 36px;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .grid-container-menu {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .grid-container-burger-menu {
    display: none;
  }
}
