.grid-container-root {
  display: grid;
  column-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  background-color: none;
  border-top: 2px solid grey;
  justify-content: center;
  padding-top: 2rem;
  background-color: white;
}

.grid-container {
  height: 60px;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 150px);
  background-color: none;

  justify-content: center;
}

.grid-container > .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
  line-height: 2.5rem;
  margin: 0.5rem;
}

.grid-container-root > .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
  line-height: 2.5rem;
  margin: 0.5rem;
}
