.grid-container-root {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

.root-title {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  background-color: none;
}

.grid-item {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item > img {
  max-height: 600px;
}

.grid-item.text {
  display: block;
}

@media screen and (max-width: 992px) {
  .grid-container {
    display: block;
    column-gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    background-color: none;
  }

  .grid-item > img {
    width: 300px;
  }
}
