.grid-container-root {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

.root-title {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  background-color: none;
  margin-bottom: 1rem;
}

.grid-container-text {
  margin: 0rem 1rem 0rem 1rem;
  display: grid;
  grid-template-rows: auto auto;
  align-content: center;
}

.grid-item.image {
  margin: 0rem 1rem 0rem 1rem;
  display: flex;
  justify-content: flex-end;
}

.grid-item.header {
  margin-bottom: 2rem;
}

.grid-item.address {
  margin-bottom: 2rem;
}

.grid-item.formular > .input {
  margin-bottom: 1rem;
}

.grid-item > img {
  max-height: 600px;
}

.grid-item.address {
  display: block;
}

.grid-item.formular {
  display: grid;
  max-width: 400px;
}
